ADOP_Project_Part_B_News/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ADOP_Project_Part_B_News.Views.NewsPage"
             Title="NewsPage">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Refresh" Clicked="Button_Clicked" />
            <Label FontSize="Medium" 
                   Text="Todays Headlines" 
                   Padding="20" 
                   HorizontalOptions="Center" 
                   HorizontalTextAlignment="Center"/>
            <ListView x:Name="GroupedNews" HasUnevenRows="true" ItemTapped="ListViewItemTapped" HorizontalOptions="StartAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Image Source="{Binding UrlToImage}" HeightRequest="120" WidthRequest="120"/>
                                <StackLayout Orientation="Vertical" Padding="10">
                                    <Label Text="{Binding DateTime}"/>
                                    <Label Text="{Binding Title}" FontSize="20" LineBreakMode="WordWrap"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>